<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,systemClosed,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ExportAppliance,NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="328,215,960,515"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,640"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-11-02, stable, 6.1.16"/>
      <ExtraDataItem name="HostOnly/{15ed8fa6-0423-4770-8759-78b1272f9dbc}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{15ed8fa6-0423-4770-8759-78b1272f9dbc}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{15ed8fa6-0423-4770-8759-78b1272f9dbc}/IPV6Address" value="fe80::d1d9:b603:95c4:edf4"/>
      <ExtraDataItem name="HostOnly/{15ed8fa6-0423-4770-8759-78b1272f9dbc}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{15ed8fa6-0423-4770-8759-78b1272f9dbc}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e4c8d19f-6b62-4547-9c24-de17b4b4babd}" src="C:\Users\tecnologico\VirtualBox VMs\linux\linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\tecnologico\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
